# javaSeleniumDemo

./: config.properties  global.properties  grid.properties  pom.xml  seleniumGrid.txt  testng.xml
sql/: global.properties
src/main/java/base/: Base.java
src/main/java/common/flatmanager/interfacemanager/: InterfaceManager.java  InterfaceManagerData.java  InterfaceManagerWebElement.java
src/main/java/common/flatmanager/taskmanager/: TaskManager.java  TaskManagerData.java  TaskManagerWebElement.java
src/main/java/test/flatmanager/interfacemanager/: test1.java
src/main/java/test/flatmanager/taskmanager/: test1.java
src/main/java/utils/: DBUtil.java  FileUtil.java  GridUtil.java  NetUtil.java  TelnetUtil.java  TimeUtil.java  Util.java
src/test/flatmanager/usermanager/: test1.java
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-test.flatmanager.interfacemanager.test1.xml  TEST-test.flatmanager.interfacemanager.test2.xml  TEST-test.flatmanager.interfacemanager.test3.xml  TEST-test.flatmanager.usermanager.test1.xml  TEST-test.flatmanager.usermanager.test2.xml  TEST-test.flatmanager.usermanager.test3.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: test.flatmanager.interfacemanager.test1_results.xml  test.flatmanager.interfacemanager.test2_results.xml  test.flatmanager.interfacemanager.test3_results.xml  test.flatmanager.taskmanager.test1_results.xml  test.flatmanager.usermanager.test1_results.xml  test.flatmanager.usermanager.test2_results.xml  test.flatmanager.usermanager.test3_results.xml
