===============================前台======================================
frontUrl=
frontUsername=
frontPassword=
============================================后台======================================
backUrl=
backUsername=
backPassword=
=======================================文件默认下载地址================================
filePath1=
filePath111=
filePath2=
filePath222=
=======================================默认上传文件存放目录================================
filePath3=upload/
=========================================数据库信息====================================
DBUrl=
DBName=
username=
password=
=========================================服务器信息====================================
server=
serverusername=
serverpassword=
