--------------------------------接口管理----------------------------------
interfaceUrl=
interfaceBroswer=chrome

--------------------------------任务管理----------------------------------
taskUrl=
taskBroswer=chrome


