<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">interface</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">40.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">task</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">51.1 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">interface &#8212; failed</th></tr>
<tr class="failedodd"><td>test.flatmanager.interfacemanager.test1</td><td><a href="#m-771727973"><b>test1</b>  </a></td><td>dujianxiao</td><td class="numi">1</td><td>2</td><td></td><td>1573713149207</td><td class="numi">17247</td></tr>
<tr id="t2"><th colspan="5">task &#8212; passed</th></tr>
<tr class="passedodd"><td>test.flatmanager.taskmanager.test1</td><td><a href="#m281052963"><b>test1</b>  </a></td><td>dujianxiao</td><td class="numi">1</td><td>1</td><td></td><td>1573713173677</td><td class="numi">3246</td></tr>
</table>
<h1>interface</h1>
<h2 id="m-771727973" name="m-771727973" >test.flatmanager.interfacemanager.test1:test1</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [123] but found [ems]
	at test.flatmanager.interfacemanager.test1.test1(test1.java:33)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 21 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>task</h1>
<h2 id="m281052963" name="m281052963" >test.flatmanager.taskmanager.test1:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
