=============================获取当前年份===============================
currentDate=Select CONVERT(varchar(100), GETDATE(), 23)
=============================获取当前年月===============================
currentYM=select convert(char(7),getdate(),20)
=============================获取去年今月===============================
lastYCurrentM=select convert(varchar(7),dateadd(mm,-12,getdate()),120)
=============================获取当前年份===============================
thisYear=select DateName(year,GetDate())
=============================获取去年年份===============================
lastYear=select year(GETDATE())-1
=============================获取当前月份===============================
thisMonth=select DateName(month,GetDate())
=============================获取下个月份===============================
nextMonth=select DateName(month,DATEADD(MONTH,1,GETDATE()))
=============================获取上个月份===============================
lastMonth=select DateName(month,DATEADD(MONTH,-1,GETDATE()))
=============================获取上个月份YYYY-MM===============================
lastYM=select convert(varchar(7),dateadd(mm,-1,getdate()),120)
=============================当前时间YYYY-MM-DD===============================
currentTime=select convert(varchar(10),getdate(),120)
=============================本月第一天时间YYYY-MM-DD===============================
thisMonthFirstDay=select convert(varchar(10),(select dateadd(d,-day(getdate())+1,getdate())),120)
=============================本年第一天时间YYYY-MM-DD===============================
thisYearFirstDay=select convert(varchar(10),(SELECT DATEADD(yy, DATEDIFF(yy,0,getdate()), 0)),120)
=============================上个月第一天时间YYYY-MM-DD===============================
lastMonthFirstDay=select convert(varchar(8),dateadd(mm,-1,getdate()),120) + '01'
=============================前一天时间YYYY-MM-DD===============================
lastDay=select convert(varchar(10),(select DateAdd(dd,-1,getdate())),120)
=============================前7天时间YYYY-MM-DD===============================
last7Day=select convert(varchar(10),(select DateAdd(dd,-7,getdate())),120)
=============================前30天时间YYYY-MM-DD===============================
last30Day=select convert(varchar(10),(select DateAdd(dd,-30,getdate())),120)
=============================前365天时间YYYY-MM-DD===============================
last365Day=select convert(varchar(10),(select DateAdd(dd,-365,getdate())),120)
=============================去年第一天时间YYYY-MM-DD===============================
lastYearFirstDay=select cast(year(getdate())-1 as varchar(4)) + '-01-01'
